<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body,div,p,ul,li{margin:0;padding:0;}
	a { text-decoration: none; }
	body {
		font-family: 'Microsoft Yahei';
		width: 300px;
		min-height: 100px;

		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}

	.channelChecked {
		margin-bottom: 10px;
		clear: both;
	}
	.channelChecked ul li {

		position: relative;

		list-style: none;
		cursor: pointer;
		width: 140px;
		height: 110px;


		background-size: 100% auto;
		background-repeat : no-repeat;

		float: left;

	}

	.channelChecked ul li p {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 22px;
		line-height: 22px;
		background-color: #FFF;
	}

	.content {
		clear: both;
	}

	.upName {
		position: relative;
		font-size: 20px;
		width: 100%;
		height: 36px;
		line-height: 36px;
		background-color: #ff94b1;
	}
	.upName a {
		padding-left: 40px;
		color: #FFF;
		display: block;
	}
	.face {
		position: absolute;
		top: 3px;
		left: 5px;
		width: 30px;
		height: 30px;
		border-radius: 15px;
	}
	.channelName {
		font-size: 16px;
		background-color: #ffcbd9;
	}

	.channelName a {
		color: #666;
		display: block;
	}

	.videoLink {
		width: 100%;
		height: 100%;
		display: block;
		z-index: 10;
	}

	.clean {
		position: absolute;
		top: 0;
		right: 0;
		width: 36px;
		height: 20px;
		line-height: 20px;
		font-size: 14px;
		background-color: #F66;
		color: #FFF;
		border-radius: 0 0 0 5px;
		text-align: center;
		z-index: 100;
	}

	</style>
</head>
<body>

</body>
<script src="js/jq.js"></script>
<script src="js/popup.js"></script>
</html>
